Основные операции, которые используются в математике это сложение, вычитание, умножение и деление:
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1.Операция сложения

Числа, которые складывают называются слагаемыми. Число, которое получается в результате их сложения, называется суммой.

Например, сложим числа 3 и 2.

Записываем 3 + 2 = 5

В этом примере 3 ? это слагаемое, 2 ? второе слагаемое, 5 ? сумма.

В будущем придётся складывать довольно большие числа. Но сложение этих больших чисел в конечном итоге будет сводиться к тому, чтобы сложить маленькие.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.Операция вычитания

Операция вычитания обозначается знаком «минус» (?) и используется тогда, когда из одного числа вычитают другое.

Число, из которого вычитают другое число, называется уменьшаемым. Число, которое вычитают из уменьшаемого числа, называется вычитаемым. Число, которое получается в результате, называется разностью.

Например, вычтем из числа 10 число 2.

10 ? 2 = 8

В этом примере число 10 ? это уменьшаемое, число 2 ? вычитаемое, а число 8 ? разность.
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
3.Операция умножения

Обозначается знаком умножения (?) и используется, когда одно число умножается на другое. Слово умножение говорит само за себя — какое-то число увеличивается в определенное количество раз, то есть множится.

Например, запись 4 ? 3 означает, что четверка в ходе операции умножения будет увеличена в три раза.

Число, которое увеличивают, называется множимым. Число, которое показывает во сколько раз нужно увеличить множимое, называется множителем. Число, которое получается в результате называется произведением.

Например, умножим число 4 на 3.

4 ? 3 = 12

В этом примере 4 ? это множимое, 3 ? множитель, 12 ? произведение.

Запись 4 ? 3 можно понимать как «повторить число 4 три раза».
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
4.Операция деления

Обозначается знаком деления (/ или : ) и используется тогда, когда делят числа.

Число, которое делят называют делимым. Число, которое указывает на сколько частей делят делимое, называется делителем. Число, которое получается в результате, называется частным.

Например, разделим число 10 на 2.

10 : 2 = 5

В этом примере число 10 ? это делимое, число 2 ? делитель, число 5 ? частное.